<html>
<head>
<title>Launch Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="javascript">
<!--

function openCourse(){
	win=window.open("aiccplayer.htm","name","toolbar=no,location=no,directories=no,menubar=no,scrollbars=no,status=yes,resizable=0,width=1014,height=692")
	window.win.moveTo(0,0) 
}

function closefunc() {
	top.window.close()
}

-->
</script>

<link href="scripts/standard.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #999999;
}
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 28px;
	font-weight: normal;
	color: #006699;
}
.smalltext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: bold; }
.style3 {color: #FFFFFF}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00FFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #99FF00;
}
a:active {
	color: #FFFFFF;
}
-->
</style></head>

<body onLoad="openCourse()">
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><p>&nbsp;</p>
    <table width="75%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#666666">
          <tr>
            <td bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="0" cellpadding="10">
                <tr>
                  <td align="center" bgcolor="#666666" class="title"><div align="left" class="style3">
                    <div align="center">AICC Course</div>
                  </div></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#666666"><p align="center" class="text"><span class="style2">DO NOT CLOSE THIS WINDOW! This window must remain open during the training or your score will fail to be recorded.</span></p>
                    </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#eeeeee"><div align="left"><span class="text">The training will open in a new window automatically. If you have a pop-up blocker installed, or the window does not open, click below to open the training window.</span></div></td>
                </tr>
                <tr>
                  <td bgcolor="#006699"><div align="center" class="style4"><a href="javascript:openCourse();">Click here to open the training window</a></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right" class="smalltext"><br>
          <span class="style1">Problems? Contact support at ...</span></td>
      </tr>
    </table>    
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
